Simply REST-ful application
============================
On the base Symfony Standart Edition (v3.1) created REST app.
with with some logic for entities User, Visit.

What is made:
-------------
1. CRUD operations for entity User, and partially for entity Visit, and views for Dau (Daily Active Users).
    * added opportunity to display and manipulate date by front-end interface
    * form's validation

2. Creation request for registered user's visit

3. Statistic requests for DAU

4. [**API documentation**][13]

5. All changes for DB is made by Doctrine Migrations

### Create database:

```bash
php bin/console doctrine:database:create
```

### Execute migrations:

```bash
php bin/console doctrine:migrations:migrate
```



Symfony Standard Edition
========================

Welcome to the Symfony Standard Edition - a fully-functional Symfony
application that you can use as the skeleton for your new applications.

For details on how to download and get started with Symfony, see the
[Installation][1] chapter of the Symfony Documentation.

What's inside?
--------------

The Symfony Standard Edition is configured with the following defaults:

  * An AppBundle you can use to start coding;

  * Twig as the only configured template engine;

  * Doctrine ORM/DBAL;

  * Swiftmailer;

  * Annotations enabled for everything.

It comes pre-configured with the following bundles:

  * **FrameworkBundle** - The core Symfony framework bundle

  * [**SensioFrameworkExtraBundle**][6] - Adds several enhancements, including
    template and routing annotation capability

  * [**DoctrineBundle**][7] - Adds support for the Doctrine ORM

  * [**TwigBundle**][8] - Adds support for the Twig templating engine

  * [**SecurityBundle**][9] - Adds security by integrating Symfony's security
    component

  * [**SwiftmailerBundle**][10] - Adds support for Swiftmailer, a library for
    sending emails

  * [**MonologBundle**][11] - Adds support for Monolog, a logging library

  * **WebProfilerBundle** (in dev/test env) - Adds profiling functionality and
    the web debug toolbar

  * **SensioDistributionBundle** (in dev/test env) - Adds functionality for
    configuring and working with Symfony distributions

  * [**SensioGeneratorBundle**][13] (in dev/test env) - Adds code generation
    capabilities

  * **DebugBundle** (in dev/test env) - Adds Debug and VarDumper component
    integration

All libraries and bundles included in the Symfony Standard Edition are
released under the MIT or BSD license.

Enjoy!

[1]:  https://symfony.com/doc/3.1/setup.html
[6]:  https://symfony.com/doc/current/bundles/SensioFrameworkExtraBundle/index.html
[7]:  https://symfony.com/doc/3.1/doctrine.html
[8]:  https://symfony.com/doc/3.1/templating.html
[9]:  https://symfony.com/doc/3.1/security.html
[10]: https://symfony.com/doc/3.1/email.html
[11]: https://symfony.com/doc/3.1/logging.html
[12]: https://symfony.com/doc/3.1/assetic/asset_management.html
[13]: https://symfony.com/doc/current/bundles/SensioGeneratorBundle/index.html
[14]: http://symfony.com/doc/master/bundles/NelmioApiDocBundle/the-apidoc-annotation.html
